{
  "name": "dummy-addon",
  "version": "0.0.0",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*"
  },
  "devDependencies": {
    "ember-cli-typescript": "*"
  },
  "ember-addon": {
    "paths": ["../.."]
  }
}
